<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: Gilroy;
        src: url("https://perspectiveteam.com/static/frontend/Perspective/default/en_US/fonts/Gilroy/Gilroy-Light.woff2")
          format("woff2");
        font-weight: 300;
        font-style: normal;
        font-display: block;
      }
      @font-face {
        font-family: Gilroy;
        src: url("https://perspectiveteam.com/static/frontend/Perspective/default/en_US/fonts/Gilroy/Gilroy-Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: block;
      }
      @font-face {
        font-family: Gilroy;
        src: url("https://perspectiveteam.com/static/frontend/Perspective/default/en_US/fonts/Gilroy/Gilroy-Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: block;
      }
      @font-face {
        font-family: Gilroy;
        src: url("https://perspectiveteam.com/static/frontend/Perspective/default/en_US/fonts/Gilroy/Gilroy-SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-style: normal;
        font-display: block;
      }
      table{
        color: #303030;
      }
      table,
      tr,
      td,
      th {
        border-spacing: 0;
      }
      a {
        text-decoration: none;
        transition: 0.4s all ease-in-out;
        color: inherit;
      }
      a:hover {
        color: #d85026 !important;
      }
      a.read-more {
        display: flex;
        font-weight: 500;
        font-size: 12px;
        line-height: 22px;
        align-items: center;
      }
      p {
        margin: 0;
        padding: 0;
      }
      hr {
        margin: 0;
        padding: 0;
        background-color: #949494;
        color: #949494;
      }
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        font-family: "Gilroy";
        font-style: normal;
        font-weight: 400;
        color: #303030;
        margin: 0 auto;
      }
      .text-xs {
        font-size: 12px;
        line-height: 18px;
      }
      .text-sm {
        font-size: 14px;
        line-height: 22px;
      }
      .text-base {
        font-size: 16px;
        line-height: 24px;
      }
      .text-lg {
        font-size: 18px;
        line-height: 26px;
      }
      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }
      .justify-center {
        justify-content: center;
      }
      .items-center {
        align-items: center;
      }
      .items-end {
        align-items: end;
      }
      .w-full {
        width: 100%;
      }
      .relative {
        position: relative;
      }
      .orange-button {
        display: block;
        text-align: center;
        background: linear-gradient(269.76deg, #e17139 4.09%, #cd4b3a 99.75%);
        color: #fff !important;
        border: 1px solid #fff;
        padding: 12px 24px;
        border-radius: 30px;
        text-decoration: none;
        position: relative;
        transition: 0.3s all linear;
        overflow: hidden;
        width: fit-content;
      }
      .orange-button:hover {
        color: #fff !important;
        background: #3d3c3c;
      }
      .updates-square {
        box-sizing: border-box;
        padding: 62px 8px 12px 18px;
        flex: 0 0 33.3333%;
        width: 33%;
        border: 1px solid #949494;
        border-top: none;
      }

      .updates-square__icon {
        width: 24px;
        height: 24px;
        display: block;
        margin-left: 8px;
      }
      .updates-square__number {
        color: #e17139;
        font-size: 50px;
        font-weight: 300;
        line-height: 1em;
        display: flex;
        align-items: flex-start;
      }

      table tr td {
        padding: 0 40px;
      }
      .section-intro {
        padding-top: 30px;
        background-image: url("https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/IMAGE-1.png?raw=true");
        background-position: right;
        background-repeat: no-repeat;
      }
      .section-intro__body {
        max-width: 445px;
      }
      .section-intro__title {
        width: 100%;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        max-width: 270.5px;
      }

      .section-intro-2 {
        background-image: url("https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/IMAGE-2.png?raw=true");
        background-position: 50px left;
        background-repeat: no-repeat;
        padding-bottom: 110px;
      }
      .section-intro-2__title {
        max-width: 250px;
        margin-top: 110px;
        text-align: left;
        box-sizing: border-box;
      }

      .section-stories__title {
        text-align: center;
        font-weight: 500;
        font-size: 22px;
        line-height: 32px;
        margin-top: 20px;
        margin-bottom: 32px;
      }
      .section-stories__text {
        line-height: 28px;
      }

      .section-stories__item {
        margin: 32px 0;
      }
      .section-updates__title {
        text-align: center;
        font-weight: 500;
        font-size: 22px;
        line-height: 32px;
        margin-top: 54px;
        margin-bottom: 32px;
      }
      .section-next-step__title {
        text-transform: uppercase;
        text-align: center;
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
        margin-top: 58px;
        margin-bottom: 24px;
      }
      .section-corporate-upd__table {
        color: #fff;
        min-height: 176px;
        background: linear-gradient(269.76deg, #e17139 4.09%, #cd4b3a 99.75%);
      }
      .footer a {
        color: #fff;
        transition: all 0.4s ease-in-out;
        margin-right: 32px;
      }
      .footer a:hover {
        color: rgb(192, 192, 192);
      }
      .footer_body {
        padding: 32px 0 !important;
      }
      .copyright {
        padding-top: 8px;
        padding-bottom: 8px;
      }
      .copyright span {
        font-size: 12px;
      }
      @media screen and (max-width: 600px) {
        .header__logo img {
          width: 110px;
        }
        table tr td {
          padding: 0 16px;
        }
        table tr td.section-intro {
          padding: 0;
        }
        .header__logo,
        .section-intro__subtitle span {
          display: inline-block;
          padding: 16px 16px 0;
        }
        .section-intro {
          padding-top: 16px;
          background-image: none !important;
        }
        .section-intro__title {
          font-size: 22px;
          line-height: 30px;
          max-width: none;
          padding: 0 16px;
        }
        .section-intro__subtitle {
          font-size: 16px;
          line-height: 24px;
          background-image: url("https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/IMAGE-1.png?raw=true"),
            url("https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/IMAGE-2-1.png?raw=true");
          min-height: 600px;
          background-position: right 90px, left 80%;
          background-size: 256px 309px;
          background-repeat: no-repeat;
          overflow: visible;
          margin-left: auto;
        }
        .section-intro__body {
          max-width: none;
        }
        .section-intro-2 {
          background-image: none;
        }
        .section-intro-2__title {
          max-width: none;
          margin-top: 20px;
          text-align: left;
        }
        .section-intro-2__title br {
          display: none;
        }
        .section-intro-2__button {
          width: 100%;
          box-sizing: border-box;
        }

        .section-stories__title {
          font-size: 20px;
          line-height: 28px;
          margin-top: 45px;
          margin-bottom: 24px;
        }
        .section-stories__text {
          font-size: 14px;
          line-height: 20px;
        }
        .section-stories__item {
          margin: 20px 0;
        }
        .section-updates__title {
          font-size: 20px;
          line-height: 28px;
          margin-top: 40px;
          margin-bottom: 24px;
        }
        .section-corporate-upd__image {
          position: static !important;
          display: block;
          margin-left: auto;
        }
        .section-corporate-upd__text {
          padding-bottom: 0 !important;
        }
        .news-item__title {
          font-size: 14px !important;
        }
        .section-next-step__title {
          text-transform: none;
          font-size: 20px;
          line-height: 28px;
        }
        .section-corporate-upd__table {
          display: block;
        }
        .section-corporate-upd__table-bottom {
          display: block;
        }
        .footer_body {
          padding: 24px 0 !important;
        }
        .footer a {
          color: #fff;
          transition: all 0.4s ease-in-out;
          margin-right: 12px;
          font-size: 12px;
        }
        .follow-us-text {
          font-size: 12px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .updates-square {
          width: 100%;
          display: flex;
          border-right: 1px solid #949494 !important;
          padding: 33px 43px 7px 16px;
        }
      }
      @media screen and (max-width: 600px) {
        .updates-square__number {
          margin-right: 24px;
        }
        .updates-square__number + p {
          margin-top: 0 !important;
          max-width: 132px;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="page-wrapper relative"
      style="box-sizing: border-box; max-width: 600px; margin: 0 auto; background: #fff"
    >
      <table style="width: 100%">
        <thead></thead>
        <tbody>
          <tr>
            <td align="left" class="section-intro" style="min-height: 401px">
              <div class="header__logo">
                <a href="https://perspectiveteam.com" style="display: block; width: 100%; height: 100%">
                  <img
                    src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/common/logo.png?raw=true"
                    alt="logotype"
                  />
                </a>
              </div>
              <div class="section-intro__body">
                <h1 class="section-intro__title">How to Run eCommerce from Your Perspective?</h1>
                <p class="text-lg section-intro__subtitle" style="font-weight: 400; padding-bottom: 30px">
                  <span>
                    We're happy to introduce our first newsletter <br />
                    digest with our latest Magento stories
                  </span>
                </p>
              </div>
            </td>
          </tr>

          <tr>
            <td align="right" class="section-intro-2">
              <div class="section-intro-2__title">
                <h2 style="font-weight: 500; font-size: 22px; line-height: 32px; text-transform: uppercase">
                  E-Commerce Berlin
                </h2>
                <p class="text-base">
                  Perspective Team will attend <br />
                  the Europe's largest eCommerce event of 2022
                </p>

                <a
                  class="orange-button section-intro-2__button"
                  href="https://perspectiveteam.com/contacts"
                  text="Schedule a meeting"
                  style="margin-top: 24px"
                >
                  Schedule a meeting
                </a>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="section-stories">
                <h3 class="section-stories__title">Stories you may have missed</h3>

                <hr />

                <div class="flex section-stories__item">
                  <img
                    src="https://perspectiveteam.com/static/frontend/Perspective/default/en_US/Mirasvit_Blog/images/article/image%20118.png"
                    alt="article-img"
                    width="104"
                    height="80"
                    style="object-fit: cover; object-position: 80%; margin-right: 16px"
                  />
                  <div>
                    <p class="text-xs" style="text-align: left; font-weight: 500; color: #949494; margin-bottom: 12px">
                      October 19,2022
                    </p>
                    <a
                      href="https://perspectiveteam.com/blog/headless-commerce:-what-happened-to-its-head-and-why-it-is-better-without-it"
                      class="text-base section-stories__text"
                      style="font-weight: 500; color: inherit"
                    >
                      What happened to its head and why it is better without it?
                    </a>
                  </div>
                </div>

                <hr />

                <div class="flex section-stories__item">
                  <img
                    src="https://perspectiveteam.com/media/blog/resized.png"
                    alt="article-img"
                    width="104"
                    height="80"
                    style="object-fit: cover; object-position: 80%; margin-right: 16px"
                  />
                  <div>
                    <p class="text-xs" style="text-align: left; font-weight: 500; color: #949494; margin-bottom: 12px">
                      October 12,2022
                    </p>
                    <a
                      href="https://perspectiveteam.com/blog/how-to-start-a-successful-ecommerce-business-in-just-6-days"
                      class="text-base section-stories__text"
                      style="font-weight: 500; color: inherit"
                    >
                      How to Build a Successful E-Commerce Store in Just 5 Days?
                    </a>
                  </div>
                </div>

                <hr />

                <div class="flex section-stories__item">
                  <img
                    src="https://perspectiveteam.com/media/blog/Mask_Group_1_.png"
                    alt="article-img"
                    width="104"
                    height="80"
                    style="object-fit: cover; object-position: 80%; margin-right: 16px"
                  />
                  <div>
                    <p class="text-xs" style="text-align: left; font-weight: 500; color: #949494; margin-bottom: 12px">
                      October 4,2022
                    </p>
                    <a
                      href="https://perspectiveteam.com/blog/magento-2-migration"
                      class="text-base section-stories__text"
                      style="font-weight: 500; color: inherit"
                    >
                      Why Would Business Migrate from Magento 1 to Magento 2?
                    </a>
                  </div>
                </div>

                <hr />
              </div>
            </td>
          </tr>

          <tr>
            <td align="center">
              <div class="section-updates">
                <h3 class="section-updates__title">Magento and E-Commerce Updates</h3>

                <hr />
                <!-- Bolt Announces Quick Checkout for Adobe Commerce and Magento Open Source Users -->
                <div style="margin: 16px 0; text-align: left" class="news-item">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    Bolt Announces Quick Checkout for Adobe Commerce and Magento Open Source Users
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    Seamless checkout integration enables Adobe Commerce merchants to drive conversion and unlock
                    additional revenue
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://www.prnewswire.com/news-releases/bolt-announces-quick-checkout-for-adobe-commerce-and-magento-open-source-users-301678648.html"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- Magecart attacks: how your credit card data gets stolen from e-commerce sites -->
                <div style="margin: 16px 0; text-align: left" class="news-item">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    Magecart attacks: how your credit card data gets stolen from e-commerce sites
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    Threat actors continue to conduct Magecart attacks to steal financial data and personal information
                    from e-commerce platforms.
                  </p>
                  <a class="read-more"
                     style="color: inherit;"
                     href="https://cybernews.com/security/magecart-attacks-trends/"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- Becoming indispensable: Moving past e-commerce to NeXT commerce -->
                <div style="margin: 16px 0; text-align: left" class="news-item">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    Becoming indispensable: Moving past e-commerce to NeXT commerce
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    A successful transition to the next horizon of digital commerce requires companies to get real about
                    being customer first and make some hard choices
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://www.mckinsey.com/capabilities/growth-marketing-and-sales/our-insights/becoming-indispensable-moving-past-e-commerce-to-next-commerce"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- Adobe courts SMBs with the help of Etsy, Meta, Mastercard -->
                <div style="margin: 16px 0; text-align: left" class="news-item">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    Adobe courts SMBs with the help of Etsy, Meta, Mastercard
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    "Amid fears of a looming recession, Adobe is taking aggressive new steps to prove its worth to small
                    businesses.
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://www.zdnet.com/article/adobe-courts-smbs-with-the-help-of-etsy-meta-mastercard/"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- Adobe patches critical Magento XSS that puts sites at takeover risk -->
                <div style="margin: 16px 0; text-align: left">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    Adobe patches critical Magento XSS that puts sites at takeover risk
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    A super-critical vulnerability in Adobe Magento could allow attackers to fully compromise e-commerce
                    platforms
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://portswigger.net/daily-swig/adobe-patches-critical-magento-xss-that-puts-sites-at-takeover-risk"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!--E-Commerce Technology  -->
                <div style="margin: 16px 0; text-align: left">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    E-Commerce Technology Market Size to Grow by USD 10.57 Bn, North America to be Largest Contributor
                    to Market Growth - Technavio
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    The e-commerce technology market will be dominated by North America during the forecast period.
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://www.prnewswire.com/news-releases/e-commerce-technology-market-size-to-grow-by-usd-10-57-bn-north-america-to-be-largest-contributor-to-market-growth---technavio-301637615.html"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- A Beginner's Guide To Content Management Systems For E-Commerce -->
                <div style="margin: 16px 0; text-align: left">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    A Beginner's Guide To Content Management Systems For E-Commerce
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    In 2021, global e-commerce sales amounted to approximately $5.2 trillion. With the current trends,
                    this is expected to only grow through the years.
                  </p>
                  <a
                    class="read-more"
                    style="color: inherit;"
                    href="https://www.forbes.com/sites/forbesagencycouncil/2022/10/21/a-beginners-guide-to-content-management-systems-for-e-commerce/"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>

                <hr />
                <!-- TikTok to launch live shopping in US using outsourced technology -->
                <div style="margin: 16px 0; text-align: left">
                  <h4
                    style="font-weight: 500; font-size: 16px; line-height: 22px; margin-top: 16px; margin-bottom: 0"
                    class="news-item__title"
                  >
                    TikTok to launch live shopping in US using outsourced technology
                  </h4>
                  <p class="text-sm" style="margin-top: 8px; margin-bottom: 10px; min-height: 40px">
                    Partnership with TalkShopLive comes after in-house experiments with ecommerce in UK struggled to
                    take off
                  </p>
                  <a class="read-more" 
                     href="https://www.ft.com/content/479cd8da-c416-456d-a2a2-533af8a5b7bb"
                     style="color: inherit;"
                    >Read more
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/Icon-arrow.png?raw=true"
                      alt="icon-arrow"
                      style="margin-left: 8px; display: block; height: 22px;color:inherit"
                      width="12"
                      height="12"
                    />
                  </a>
                </div>
                <hr />
              </div>
            </td>
          </tr>

          <tr>
            <td align="center">
              <div class="section-corporate-upd">
                <h3
                  style="
                    text-align: center;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 32px;
                    margin-top: 54px;
                    margin-bottom: 32px;
                  "
                >
                  Corporate Updates
                </h3>

                <div style="text-align: left">
                  <div class="flex relative items-center section-corporate-upd__table">
                    <p style="max-width: 262px; padding: 24px" class="text-base section-corporate-upd__text">
                      Perspective's website is now on the new domain, in order to strengthen its international coverage
                    </p>
                    <img
                      class="section-corporate-upd__image"
                      style="position: absolute; bottom: 0; right: 0"
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/3926908.png?raw=true"
                      alt="img"
                    />
                  </div>
                  <div class="flex section-corporate-upd__table-bottom">
                    <div class="updates-square" style="border-right: 0">
                      <div class="updates-square__number">
                        4
                        <img
                          src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/fluent-mdl2_certificate.png?raw=true"
                          alt="icon"
                          width="24"
                          height="24"
                          class="updates-square__icon"
                        />
                      </div>

                      <p class="text-base" style="margin-top: 16px">Added X new certificates</p>
                    </div>
                    <div class="updates-square" style="border-right: 0">
                      <div class="updates-square__number">
                        3
                        <img
                          src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/simple-line-icons_user-follow.png?raw=true"
                          alt="icon"
                          width="24"
                          height="24"
                          class="updates-square__icon"
                        />
                      </div>

                      <p class="text-base" style="margin-top: 16px">new developers joined the team</p>
                    </div>
                    <div class="updates-square">
                      <div class="updates-square__number">
                        5
                        <img
                          src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/ecommerce-berlin/icons/clarity_contract-line.png?raw=true"
                          alt="icon"
                          width="24"
                          height="24"
                          class="updates-square__icon"
                        />
                      </div>
                      <p class="text-base" style="margin-top: 16px">new clients signed the contract</p>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <tr>
            <td>
              <div class="section-next-step">
                <h4 class="section-next-step__title">Ready to make next step?</h4>

                <a class="orange-button" href="https://perspectiveteam.com/contacts" text="Get in touch now" style="margin: 0 auto 54px">
                  <span class="text-base">Get in touch now</span>
                </a>
              </div>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr style="background: #3d3c3c" align="center">
            <td class="footer">
              <div class="footer_body">
                <div>
                  <a href="https://perspectiveteam.com/company">About us</a>
                  <a href="https://perspectiveteam.com/work">Work</a>
                  <a href="https://perspectiveteam.com/services">Services</a>
                  <a href="https://perspectiveteam.com/blog/">Blog</a>
                  <a href="https://perspectiveteam.com/contacts">Contacns</a>
                </div>
                <div style="margin-top: 30px; height: 24px">
                  <div
                    class="follow-us-text"
                    style="
                      margin-right: 12px;
                      color: #fff;
                      line-height: 24px;
                      display: inline-table;
                      vertical-align: top;
                    "
                  >
                    Follow us:
                  </div>
                  <a
                    href="https://www.linkedin.com/company/perspective-magento-team"
                    style="margin-right: 10px; display: inline-block; height: 24px"
                  >
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/common/linkedin-white.png?raw=true"
                      alt="linkerIn-icon"
                      width="24"
                      height="24"
                    />
                  </a>
                  <a
                    href="https://www.facebook.com/perspective.magento.team/"
                    style="display: inline-block; height: 24px"
                  >
                    <img
                      src="https://github.com/rostilos/new-perspective/blob/master/email-templates/images/common/fb-white.png?raw=true"
                      alt="facebook-icon"
                      width="24"
                      height="24"
                    />
                  </a>
                </div>
              </div>
            </td>
          </tr>
          <tr style="background: #303030" align="center">
            <td class="copyright">
              <span style="color: #8d8d8d"> © All rights reserved </span>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

    <footer></footer>
  </body>
</html>
